export interface Notice {
  title: string;
  content: string[];
}

export const notice: Notice[] = [
  {
    title: '공통 안내',
    content: [
      '각 차수에는 한 건의 프로젝트에만 지원하실 수 있습니다. 중복 지원은 원칙적으로 불가능하며, 시스템 상의 버그 등으로 중복 지원이 확인되는 경우 먼저 지원한 지원서만 유효합니다.',
    ],
  },
  {
    title: 'Plan',
    content: ['지원서는 \[내 프로젝트 관리 > 지원서 폼 확인 > 지원자 보기\] 에서 확인 가능합니다.'],
  },
  {
    title: 'Design',
    content: [
      '프로젝트 목록 및 지원 메뉴에서 각 프로젝트 내용 확인 및 기획안 (Notion Link) 확인 후에, 원하시는 곳에 지원하시면 됩니다.',
      "현재 화면 상단에 표시되고 있는 '현재 매칭 차수'의 시작 및 종료 시간에 유의해서 지원서를 작성해주세요.",
      '지원서 제출 후에는 수정 및 철회가 불가능하니, 신중하게 작성해주세요.',
    ],
  },
  {
    title: '개발 파트',
    content: ['지금은 기획-디자인 매칭 기간입니다. 기획-개발자 매칭 기간에 지원해주세요.'],
  },
  {
    title: '매칭 차수 관련 안내',
    content: [
      '매칭 차수는 1,2,3차 총 3회로 구성되어 있으며, 각 차수에 반드시 지원할 필요는 없습니다.',
      '이전 차수에 합격하지 못한 팀에 TO가 남아있다면, 다음 차수에 다시 지원하셔도 무관합니다.',
      '사유와 무관하게 3차까지 팀이 매칭되지 못한 경우, TO가 남아있는 팀에 랜덤으로 배정됩니다.',
      '매칭에 관한 보다 자세한 사항은 중앙운영사무국 Project Guideline 를 참고해주세요.',
    ],
  },
  {
    title: '서비스 이용 및 문의사항, 버그 제보 관련 안내',
    content: [
      '현재 사용하고 계시는 UPMS, UMC Project Matching Service는 Leo 지부 프로젝트 매칭 현황을 관리하고자 제작되었습니다.',
      'Chrome 기반 브라우저에 맞게 개발되었습니다. 가로 1200px 이상의 화면에서 사용하시는 것을 권장드립니다.',
      '사용 중 문의 및 건의사항, 버그 등을 발견하였을 때에는 좌측 사이드바 하단의 구글 폼을 이용해주세요.',
      '심각한 버그를 발견하셨을 경우, Discord DM을 통해 중앙대학교 회장 하늘/박경운 에게 연락해주시면 감사하겠습니다.',
    ],
  },
];
